{
  "platform-version": "2.3",
  "dependencies": {
    "request": "2.72.0"
  },
  "product": {
    "freshworks_crm": {
      "events": {
        "onContactUpdate": {
          "handler": "onContactCreateHandler"
        }
      }
    }
  },
  
  "engines": {
    "node": "18.19.0",
    "fdk": "9.0.6"
  }
}
